@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");

@import (css) "~normalize.css";
@import (css) "~react-flex/index.css";

@import "../styles/youcollide-icons";
@import "../styles/input-range/index";

html, body, #root {
  height: 100%;
  width: 100%;
}

.body-overlayed {
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: initial;
}

.modal-enter {
  opacity: 0.01;
}

.modal-enter.modal-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

.modal-leave {
  opacity: 1;
}

.modal-leave.modal-leave-active {
  opacity: 0.01;
  transition: opacity 100ms ease-in;
}

.youtube-player {
  // border-top-left-radius: 5px;
  // border-top-right-radius: 5px;
}
